<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<ToolBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="de.klem.yannic.speedway.arduino.ArduinoToolbarController"
         fx:id="arduinoToolbar" layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="0.0"
         prefWidth="1542.0">
    <items>
        <Button fx:id="connectButton" mnemonicParsing="false" prefHeight="33.0" prefWidth="149.0"
                text="Arduino verbinden">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                    <image>
                        <Image url="/icons/disconnected.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Start">
            <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" preserveRatio="true">
                    <image>
                        <Image url="/icons/racing-flag.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </items>
</ToolBar>
