<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="202.0" prefWidth="579.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.klem.yannic.speedway.main.drivers.DriversController">
    <content>
    </content>
   <content>
      <TableView fx:id="driversTable" prefHeight="200.0" prefWidth="1340.0">
        <columns>
          <TableColumn fx:id="startNumber" prefWidth="91.0" text="Startnummer" />
          <TableColumn fx:id="firstName" prefWidth="103.99996948242188" text="Vorname" />
            <TableColumn fx:id="lastName" prefWidth="103.99996948242188" text="Nachname" />
            <TableColumn fx:id="club" prefWidth="103.99996948242188" text="Verein" />
            <TableColumn fx:id="driverClass" prefWidth="103.99996948242188" text="Klasse" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
