<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="driversRoot" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.klem.yannic.speedway.driver.DriversController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" HBox.hgrow="ALWAYS">
         <content>
              <TableView fx:id="driversTable" editable="true">
                  <columns>
                      <TableColumn fx:id="startNumber" prefWidth="91.0" text="Startnummer" />
                      <TableColumn fx:id="firstName" prefWidth="103.99996948242188" text="Vorname" />
                      <TableColumn fx:id="lastName" prefWidth="103.99996948242188" text="Nachname" />
                      <TableColumn fx:id="club" prefWidth="103.99996948242188" text="Verein" />
                      <TableColumn fx:id="driverClass" prefWidth="103.99996948242188" text="Klasse" />
                      <TableColumn editable="false" prefWidth="425.0" sortable="false" text="1. Lauf">
                          <columns>
                              <TableColumn fx:id="run1Time" prefWidth="102.99993896484375" text="Gefahrene Zeit" sortable="false"/>
                              <TableColumn prefWidth="326.0" text="Fehler" sortable="false">
                                  <columns>
                                      <TableColumn fx:id="run1Pylons" prefWidth="59.0" text="Pylonen" sortable="false"/>
                                      <TableColumn fx:id="run1Challenges" prefWidth="63.0" text="Aufgaben" sortable="false"/>
                                  </columns>
                              </TableColumn>
                          </columns>
                      </TableColumn>
                      <TableColumn editable="false" prefWidth="425.0" sortable="false" text="2. Lauf">
                          <columns>
                              <TableColumn fx:id="run2Time" prefWidth="102.99993896484375" text="Gefahrene Zeit" sortable="false"/>
                              <TableColumn prefWidth="326.0" text="Fehler" sortable="false">
                                  <columns>
                                      <TableColumn fx:id="run2Pylons" prefWidth="59.0" text="Pylonen" sortable="false"/>
                                      <TableColumn fx:id="run2Challenges" prefWidth="63.0" text="Aufgaben" sortable="false"/>
                                  </columns>
                              </TableColumn>
                          </columns>
                      </TableColumn>
                      <TableColumn editable="false" prefWidth="132.0" sortable="false" text="Gesamtzeit" />
                      <TableColumn editable="false" prefWidth="50.0" sortable="false" text="Punkte" />
                      <TableColumn editable="false" prefWidth="43.0" text="Platz" />
                  </columns>
              </TableView>
         </content>
      </ScrollPane>
      <VBox alignment="BOTTOM_CENTER">
          <children>
            <GridPane hgap="20.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
                <Label text="Nachname" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP" />
                <TextField fx:id="selectedDriverLastName" editable="false" minHeight="25.0" prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label layoutX="20.0" layoutY="80.0" text="Vorname" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                <TextField fx:id="selectedDriverFirstName" editable="false" layoutX="20.0" layoutY="100.0" minHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label layoutX="20.0" layoutY="130.0" text="Verein" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                <TextField fx:id="selectedDriverClub" editable="false" layoutX="20.0" layoutY="150.0" minHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label layoutX="20.0" layoutY="180.0" text="Startnummer" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                <TextField fx:id="selectedDriverStartNumber" editable="false" layoutX="20.0" layoutY="200.0" minHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label layoutX="20.0" layoutY="230.0" text="Klasse" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                <TextField fx:id="selectedDriverClass" editable="false" layoutX="20.0" layoutY="250.0" minHeight="25.0" prefWidth="210.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               <Button fx:id="deleteDriverButton" disable="true" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#deleteDriver" text="Fahrer löschen" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                  <graphic>
                     <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                        <image>
                           <Image url="/icons/delete-driver.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
               <VBox.margin>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </VBox.margin>
            </GridPane>
            <Label fx:id="timeLabel" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="--:--:---" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <HBox>
               <children>
                    <Button fx:id="cancelTimeMeasuringButton" cancelButton="true" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#cancelTimeMeasuring" text="Fahrt abbrechen" HBox.hgrow="ALWAYS">
                        <graphic>
                            <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                                <image>
                                    <Image url="/icons/cancel.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="320.0">
               <children>
                  <Button fx:id="startTimeMeasuringButton" defaultButton="true" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#startTimeMeasuring" text="Start" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" nodeOrientation="RIGHT_TO_LEFT" preserveRatio="true">
                           <image>
                              <Image url="/icons/racing-flag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
          </children>
      </VBox>
   </children>
</HBox>
