<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="574.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.klem.yannic.speedway.timetable.TimeTableController">
   <content>
      <TableView fx:id="driverTable" prefWidth="826.0">
        <columns>
          <TableColumn editable="false" maxWidth="252.00003051757812" minWidth="-1.0" prefWidth="97.0" sortable="false" text="Startnummer" />
            <TableColumn editable="false" minWidth="0.0" prefWidth="328.0000305175781" sortable="false" text="Name">
                <columns>
          <TableColumn minWidth="0.0" prefWidth="127.0" text="Vorname" />
            <TableColumn prefWidth="105.00003051757812" text="Nachname" />
                </columns>
            </TableColumn>
            <TableColumn editable="false" prefWidth="146.99993896484375" sortable="false" text="Verein" />
            <TableColumn editable="false" prefWidth="425.0" sortable="false" text="1. Lauf">
                <columns>
                    <TableColumn prefWidth="102.99993896484375" text="Gefahrene Zeit" />
                    <TableColumn prefWidth="326.0" text="Fehler">
                        <columns>
                            <TableColumn prefWidth="59.0" text="Pylonen" />
                            <TableColumn prefWidth="63.0" text="Aufgaben" />
                        </columns>
                    </TableColumn>
                </columns>
            </TableColumn>
            <TableColumn editable="false" prefWidth="425.0" sortable="false" text="2. Lauf">
                <columns>
                    <TableColumn prefWidth="102.99993896484375" text="Gefahrene Zeit" />
                    <TableColumn prefWidth="326.0" text="Fehler">
                        <columns>
                            <TableColumn prefWidth="59.0" text="Pylonen" />
                            <TableColumn prefWidth="63.0" text="Aufgaben" />
                        </columns>
                    </TableColumn>
                </columns>
            </TableColumn>
            <TableColumn editable="false" prefWidth="132.0" sortable="false" text="Gesamtzeit" />
            <TableColumn editable="false" prefWidth="43.0" sortable="false" text="Platz" />
            <TableColumn editable="false" prefWidth="50.0" sortable="false" text="Punkte" />
        </columns>
      </TableView>
   </content>
</ScrollPane>
